source/Shell/Views/ShellView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Shell.Views;assembly=Shell"
             xmlns:cm="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             x:Class="Shell.Views.ShellView" MasterBehavior="Popover">

    <MasterDetailPage.Master>

        <ContentPage Title="Master" BackgroundColor="#e8e8e8">
            <StackLayout Orientation="Vertical" Padding="10,5">
                <StackLayout BackgroundColor="#e74c3c" Padding="10">
                    <Label Text="Some Text title" FontSize="20"
                           VerticalOptions="CenterAndExpand"
                           TextColor="White"
                           HorizontalOptions="Center"/>
                </StackLayout>
                <Button Text="Homepage" cm:Message.Attach="[Event Clicked] = [ShowDetails('home')]"/>
                <Button Text="MenuItem2" cm:Message.Attach="[Event Clicked] = [ShowDetails('agenda')]"/>
                <Button Text="MenuItem3" cm:Message.Attach="[Event Clicked] = [ShowDetails('accounts')]"/>
                <Button Text="MenuItem4" cm:Message.Attach="[Event Clicked] = [ShowDetails('tasks')]"/>
            </StackLayout>
        </ContentPage>
        
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>

        <ContentPage BindingContext="{Binding ActiveItem}" Padding="5, 25">
            <!--<StackLayout Orientation="Vertical">
                <Label Text="Detail" HorizontalOptions="Center"/>
                <Label Text="I'm Detail" HorizontalOptions="Center"/>
            </StackLayout>-->
        </ContentPage>
        
    </MasterDetailPage.Detail>

</MasterDetailPage>